<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin message
    |--------------------------------------------------------------------------
    */

    'dashboard' => 'Dashboard',
    'website' => 'Website',
    'home' => 'Home',
    'en' => 'English',
    'ru' => 'Russian',

    'pages' => 'Pages',
    'order' => 'Order',
    'orders' => 'Orders',
    'forms' => 'Forms',
    'categories' => 'Categories',
    'Products' => 'Products',
    'Files' => 'Files',
    'db_builder' => 'Db builder',
    'file_manager' => 'File manager',
    'users' => 'Users',
    'roles' => 'Roles',
    'menus' => 'Menu',
    'menu_groups' => 'Groups menu',
    'settings' => 'Settings',
    'additionally' => 'Additionally',
    'cache' => 'Cache',
    'logs' => 'Logs',
    'translate' => 'Translations',
    'first_create_menu' => 'First create a menu.',
    'filter_groups' => 'Groups Filter',
    'filters' => 'Filters',
    'modifier_groups' => 'Groups Modifier',
    'Modifiers' => 'Modifiers',
    'forums' => 'Forum',
    'forum' => 'Forum',
    'import_export' => 'Import export',

    'name' => 'Name',
    'description' => 'Description',
    'email' => 'Email',
    'tel' => 'Phone',
    'message' => 'Message',
    'id' => 'ID',
    'ip' => 'IP',
    'img' => 'Image',
    'parent_id' => 'Parent',
    'sort' => 'Sort',
    'body' => 'Content',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'denied' => 'Denied',
    'more_info' => 'More info',
    'welcome' => 'Welcome',
    'is_nothing_here' => 'There is nothing here yet...',
    'user_id' => 'User ID',
    'role' => 'Role',
    'parent' => 'Parent',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'address' => 'Address',
    'terminal' => 'Terminal',

    'guest' => 'Guest',
    'user' => 'User',
    'admin' => 'Admin',
    'editor' => 'Editor',
    'checked' => 'Checked',
    'moderator' => 'Moderator',
    'new' => 'New',
    
    'secondary' => 'New',
    'info' => 'Re',
    'success' => 'Success',
    'warning' => 'Warning',
    'danger' => 'Danger',
    'completed' => 'Completed',
    'in_process' => 'In process',

    'backup' => 'Backup',
    'every' => 'Every',
    'refresh_seo' => 'Refresh Seo website',
    'value' => 'Value',
    'section' => 'Section',
    'remember' => 'Remember',

    'create' => 'Create',
    'change' => 'Change',
    'remove' => 'Remove',
    'list' => 'List',
    'list_item' => 'List item',
    'confirm' => 'Confirm',
    'code' => 'Code',
    'status' => 'Status',
    'note' => 'Note',
    'create_item' => 'Create item',
    'create_group' => 'Create group',
    'create_new_menu' => 'Create new menu',

    'Server_space' => 'Server space',
    'Busy' => 'Busy',
    'Freely' => 'Freely',
    'Total' => 'Total',
    'Be_careful_when_editing' => 'Be careful when editing files and folders, the correct operation of this web application depends on it!',
    'backup_update' => 'Website backup and update',
    'Has_been_executed' => 'Has been executed:',
    'Next_date' => 'Next date:',
    'path_archive' => 'The path to the archive:',
    'Key_use_site' => 'New website key ',

    'profile' => 'Profile',
    'exit' => 'Exit',
    'title' => 'Title',
    'slug' => 'Link',
    'action' => 'Action',
    'show' => 'Edit',
    'edit' => 'Edit',
    'view' => 'View',

    'shown' => 'Shown ',
    'of' => ' of ',
    'cyrillic_to_latin' => 'Cyrillic characters change to Latin',
    'transliterator' => 'Transliterator',
    'generate' => 'Generate',
    'generate_link' => 'To generate a link',
    'you_sure' => 'Are you sure?',
    'example_use_in_views' => 'Example of use in views:',

    'cache_deleted' => 'Cache successfully deleted',
    'db_caches' => 'Database query caches',
    'view_caches' => 'View caches',
    'route_caches' => 'Route caches',
    'config_caches' => 'Configuration caches',
    'run' => 'Run',
    'completed_successfully' => 'Completed successfully',
    'command' => 'Command',

    'example_commands' => 'Example commands',
    'make:module' => 'Create module',
    'module_add_text' => ' Name with the model and migration. Without parameters only files, --model - with the model, --migration - with migration',
    'make:controller' => 'Create controller',
    'controller' => ' controller',
    'make:model' => 'Create model',
    'model' => ' model',
    'with_model' => ' with the model',
    'make:middleware' => 'Create middleware',
    'migration_' => ' migration',
    'in' => ' in ',
    'for' => ' for ',
    'migrate' => 'Run migrations',
    'migrate:rollback' => 'Remove the last migration',
    'create_migration_table' => 'Create a migration and table',
    'change_migration_keep_data_table' => 'Change the migration to keep the data in the table',
    'change_add_column_migration_keep_data_table' => 'Change the migration by adding a column to keep the data in the table',
    'make:migration' => 'Add, edit migration',

    'key_to_enter' => 'The key to enter',
    'key_description' => 'If you change the key, it will be sent to all users of the administrative section',
    'key_success' => 'The new key was successfully created',
    'search' => 'Search',
    'selected' => 'Selected',
    'notes' => 'Notes',
    'main' => 'Main',
    'content' => 'Content',
    'gallery' => 'Gallery',
    'image_gallery' => 'Image gallery',
    'backup_files_db' => 'Backup files and db',

    'import' => 'Import',
    'export' => 'Export',
    'choose_file' => 'Choose file',
    'upload_success' => 'Upload success',
    'rows_were_skipped' => 'Rows were skipped where required fields were not filled in: ',
    'updated_elements' => '. Updated elements: ',
    'new_elements_inserted' => '. New elements inserted: ',
    'not_unique_element' => 'In the ID :id element, the id is not unique: ',
    'creating_model_to_import' => 'Creating a model to import from Excel',
    'creating_model_to_export' => 'Creating a model to export from Excel',

    'described_in_detail' => 'Described in detail in',
    'update_cms_files' => 'Update CMS Files with GitHub',
    'make_backup_first_if' => 'Make backup first! If something breaks, then replace the app folder from the /storage/app/:name archive. This is a lengthy process, wait for completion.',
    'updating_files_github_successfully' => 'Updating CMS Files from GitHub Successfully ',
    'updated_count_files' => 'Updated :count files, below is a list of updated files:',
    'if_something_breaks' => 'If something breaks, then replace back from the backup archive /storage/app/:name.',

    'checkbox' => 'Checkbox',
    'radio' => 'Radio',
    'no' => 'No',
    'required' => 'Required',

    'asc' => 'Ascending',
    'desc' => 'Descending',
    'area' => 'Area',
    'public' => 'Public',
    'permission' => 'Permission',
    'icon' => 'Icon',
    'on' => 'ON',
    'off' => 'OFF',
    'default' => 'Default',

];
