<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Site translations
    |--------------------------------------------------------------------------
    */

    'Close' => 'Close',
    'Please_enable_JavaScript' => 'Please enable JavaScript in your browser settings, it is necessary for the correct operation of the website!',
    'browser_you_are_using_is_outdated' => 'Unfortunately, the browser you are using is outdated and cannot display the site correctly. Download any of the following browsers:',

    'page_not_found' => 'Page not found or outdated',
    'unauthorized_error' => 'Unauthorized error',
    'whoops' => 'Whoops! something went wrong... ',
    'whoops_error' => 'Whoops! Mistake...',
    'whoops_no_page' => 'Whoops! Mistake... The fact is that the page you are looking for does not exist or is outdated. ',
    'whoops_no_server' => 'Whoops! Mistake... Something went wrong... ',
    'you_can_go' => 'You can go ',
    'or_go' => ' or go ',
    'to_home_page' => 'to Home Page',

    'Please_do_not_reply_to_this_email' => 'Please do not reply to this email as it is automatically generated.',
    'Please_contact_us' => 'For communication write to us: ',
    'Best_regards' => 'Best regards ',
    'or_call' => ' or call: ',
    'Information_letter' => 'Information letter',
    'something_went_wrong' => 'Sorry, something went wrong...',

    'You_have_filled_out_form' => 'You have filled out the form on the website ',
    'You_placed_order' => 'You placed an order on the site ',
    'Completed_form' => 'Completed form :name on the website ',
    'An_order_has_been_placed' => 'An order #:order_id has been placed on the website ',
    'Your_form_has_been_received' => 'Your form has been received. Thank you for your attention and time!<br>We will get acquainted and contact you if necessary.',
    'Your_order_was_successfully_received' => 'Your order was successfully received.<br>We will contact you during business hours. Thank you for your attention and time!',
    'Your_form_successfully' => 'Your form has been submitted successfully.',
    'Completed_successfully' => 'Completed successfully',
    'Fill_error' => 'Fill error',
    'Preventive_work_go' => 'Whoops! The fact is that at the moment on the website there are preventive work...',
    'Preventive_work_contact' => 'If you need to contact us urgently, please email us: <a href="mailto::email">:email</a>',
    'new_forum_post' => 'New forum post ',

    'active' => 'Active',
    'inactive' => 'Inactive',
    'denied' => 'Denied',
    'created_successfully' => 'ID :id created successfully.',
    'add_successfully' => 'ID :id added successfully.',
    'saved_successfully' => 'ID :id saved successfully.',
    'changed_successfully' => 'ID :id changed successfully.',
    'cleared_successfully' => 'ID :id cleared successfully.',
    'removed_successfully' => 'ID :id removed successfully.',
    'removed_successfully_name' => ':name removed successfully.',
    'remove' => 'Remove',
    'remove_not_possible' => 'Remove not possible',
    'there_are_nested' => 'there are nested ',
    'there_are_parents' => 'there are parents',
    'user_has' => 'The user has ',
    'product_is_present_in_order' => 'The product is present in the order ',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',

    'guest' => 'Guest',
    'user' => 'User',
    'admin' => 'Admin',
    'editor' => 'Editor',
    'checked' => 'Checked',
    'moderator' => 'Moderator',
    'cashier' => 'Cashier',

    'new' => 'New',
    'strange' => 'Strange',
    'dangerous' => 'Dangerous',
    'sociable' => 'Sociable',
    'wonderful' => 'Wonderful',
    'completed' => 'Completed',
    'in_process' => 'In process',
    'canceled' => 'Canceled',

    'top' => 'Top',
    'bottom' => 'Bottom',
    'clear' => 'Clear',
    'data_was_not_changed' => 'The data was not changed.',
    'go' => 'Go',
    'choose' => 'Choose',

    'maximum_file_size' => 'Maximum file size :size mb.',
    'allowed_to_upload_files' => 'Allowed to upload files: ',
    'admin_choose_admin' => 'This action is available only to the Administrator.',
    'translation_already' => 'This translation already exists.',

    'checkbox' => 'Checkbox',
    'radio' => 'Radio',
    'select' => 'Select',
    'range' => 'Range',

    'language' => 'Language',
    'no_users_now' => 'There are no users on the site right now.',
    'now_on_the_site' => 'now on the site',
    'successfully_changed' => 'Successfully changed.',
    'personal_info' => 'Personal information',

    'home' => 'Home',
    'back' => 'Back',
    'You_are_on_home' => 'You are on the home page',
    'web_site' => 'Web-site',
    'Edit' => 'Edit',
    'View' => 'View',
    'Date' => 'Date',
    'contact_us' => 'Contact us',
    'welcome' => ' welcome.',
    'read_more' => 'Read more',
    'reset' => 'Reset',
    'nothing_found' => 'Nothing found, try again...',
    'move_to_top' => 'Move to the top of the page',

    'notes_for_developer' => 'Notes for the web developer',
    'forum' => 'Forum',
    'no' => 'No required',
    'required' => 'required',

    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',

    'Mon' => 'Mon',
    'Tue' => 'Tue',
    'Wed' => 'Wed',
    'Thu' => 'Thu',
    'Fri' => 'Fri',
    'Sat' => 'Sat',
    'Sun' => 'Sun',

    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',

    'from' => ' from ',
    'to' => ' to ',

    'catalog' => 'Catalog',
    'cart' => 'Cart',
    'add_to_cart' => 'Add to cart',
    'make_an_order' => 'Make an order',
    'success_plus' => 'Successfully added',
    'success_minus' => 'Successfully deleted',
    'success_destroy' => 'Remove successfully',
    'order_successfully' => 'The order was successfully placed',
    'continue_shopping' => 'Continue shopping',

    'id' => 'ID',
    'image' => 'Image',
    'title' => 'Title',
    'quantity' => 'Quantity',
    'minus' => 'Minus',
    'plus' => 'Plus',
    'total' => 'Total',
    'cart_empty' => 'The cart is still empty...',
    'delivery' => 'Delivery',
    'delivery_sum' => 'Delivery sum',
    'discount' => 'Discount',
    'discount_code' => 'Discount code',
    'qty' => 'Quantity',
    'sum' => 'Sum',
    'price' => 'Price',

    'res' => 'Result',
    'date' => 'Date',
    'time' => 'Time',
    'city' => 'City',

    'name' => 'Name',
    'description' => 'Description',
    'email' => 'Email',
    'tel' => 'Phone',
    'message' => 'Message',
    'accept' => 'Consent to the processing of personal data',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'submit' => 'Submit',
    'save' => 'Save',
    'received' => 'Received',
    'refusal' => 'Refusal',
    'verification_code' => 'Verification code',
    'remember' => 'Remember me',
    '_token' => 'Token',
    'reset_password' => 'Reset the password',
    'link_to_change_password' => 'Link to change your password',
    'you_forgot_password' => 'You forgot your password? Click the button to reset it.',

    'ip' => 'IP',
    'img' => 'Image',
    'status' => 'Status',
    'slug' => 'Link',
    'parent_id' => 'Parent',
    'category_id' => 'Category ID',
    'sort' => 'Sort',
    'body' => 'Content',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'will_be_updated' => 'Will be updated',
    'must_accept' => 'You must accept it',
    'remember_me' => 'Remember me',

    'type' => 'Type',
    'value' => 'Value',
    'role_id' => 'Role ID',
    'role' => 'Role',
    'address' => 'Address',
    'note' => 'Note',
    'target' => 'Target',
    'item' => 'Item',
    'class' => 'Class',
    'attr' => 'Attribute',
    'current_menu' => 'Current menu',
    'current_group' => 'Current group',

    'cyrillic' => 'Cyrillic',
    'latin' => 'Latin',
    'to_change_key' => 'To change the key',
    'user_id' => 'User ID',
    'banned' => 'Banned',
    'old_price' => 'Old price',
    'section' => 'Section',
    'product_not_found' => 'Product not found...',
    'comment' => 'Comment',

    'login' => 'Login',
    'register' => 'Register',
    'forget_password' => 'Forget your password?',
    'verify_email' => 'Verify your email address',
    'fresh_verification_link' => 'A fresh verification link has been sent to your email address.',
    'check_email_verification_link' => 'Before proceeding, please check your email for a verification link.',
    'not_receive_email' => 'If you did not receive the email:',
    'request_another' => 'Click here to request another',
    'account' => 'Account',
    'browser_details' => 'Browser details',
    'information' => 'Information',
    'continue_as' => 'Continue as:',

    'reply' => 'Reply',
    'write' => 'To write',
    'text' => 'Text',
    'function' => 'Function',
    'weight' => 'Weight',
    'action_is_not_available' => 'This action is not available.',
    'courier' => 'Courier',
    'pickup' => "I'll take it myself",
    'cash_courier' => 'Cash',
    'plastic_card' => 'By card upon receipt',
    'plastic_courier' => 'By plastic card to the courier',
    'plastic_site' => 'Online',
    'entrance' => 'Entrance',
    'apartment' => 'Apartment',
    'intercom' => 'Intercom',
    'floor' => 'Floor',
    'score' => 'Score',
    'no_sort' => 'No sorting',
    'popular_asc' => 'By popularity',
    'price_desc' => 'Price in descending',
    'price_asc' => 'Price in ascending',
    'title_asc' => 'Alphabetically',
    'promo' => 'Promo',
    'discount_not_exceed_percent_cart' => 'The discount amount should not exceed :percent% of the cart amount, the maximum possible discount is set.',
    'gift' => 'Gift',
    'select_promo' => 'Select promo',
    'select_delivery' => 'Select delivery',

];
