<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Site translations
    |--------------------------------------------------------------------------
    */

    'Close' => 'Закрыть',
    'Please_enable_JavaScript' => 'Пожалуйста, включите JavaScript в настройках браузера, это необходимо для корректной работы сайта!',
    'browser_you_are_using_is_outdated' => 'К сожалению, браузер, которым вы пользуетесь, устарел и не может корректно отображать сайт. Загрузите любой из следующих браузеров:',

    'page_not_found' => 'Страница не найдена или устарела',
    'unauthorized_error' => 'Несанкционированная ошибка',
    'whoops' => 'Упс! Что-то пошло не так... ',
    'whoops_error' => 'Упс! Ошибочка...',
    'whoops_no_page' => 'Упс! Ошибочка... Дело в том, что страница, которую Вы ищете не существует или устарела. ',
    'whoops_no_server' => 'Упс! Ошибочка... Что-то пошло не так... ',
    'you_can_go' => 'Вы можете вернуться ',
    'or_go' => ' либо перейти ',
    'to_home_page' => 'на главную страницу',

    'Please_do_not_reply_to_this_email' => 'Пожалуйста, не отвечайте на это письмо, так как оно сгенерировано автоматически.',
    'Please_contact_us' => 'Для связи напишите нам: ',
    'Best_regards' => 'С уважением, ',
    'or_call' => ' или позвоните: ',
    'Information_letter' => 'Информационное письмо',
    'something_went_wrong' => 'Извините, что-то пошло не так...',

    'You_have_filled_out_form' => 'Вы заполнили форму на сайте ',
    'You_placed_order' => 'Вы сделали заказ на сайте ',
    'Completed_form' => 'Заполнена форма :name на сайте ',
    'An_order_has_been_placed' => 'Оформлен заказ №:order_id на сайте ',
    'Your_form_has_been_received' => 'Ваша форма получена. Спасибо за ваше внимание и уделённое время!<br>Мы ознакомимся и при необходимости свяжемся с вами.',
    'Your_order_was_successfully_received' => 'Ваш заказ успешно получен.<br>Мы свяжемся с вами в рабочее время. Спасибо за ваше внимание и уделённое время!',
    'Your_form_successfully' => 'Ваша форма успешно отправлена.',
    'Completed_successfully' => 'Заполнено успешно',
    'Fill_error' => 'Ошибка заполнения',
    'Preventive_work' => 'Профилактические работы',
    'Preventive_work_go' => 'Упс! Дело в том, что в данный момент на сайте происходят профилактические работы...',
    'Preventive_work_contact' => 'Если вам необходимо срочно с нами связаться, напишите нам: <a href="mailto::email">:email</a>',
    'new_forum_post' => 'Новая запись в форуме ',

    'active' => 'Активно',
    'inactive' => 'Черновик',
    'denied' => 'Отказано',
    'created_successfully' => 'ID :id успешно создано.',
    'add_successfully' => 'ID :id успешно добавлено.',
    'saved_successfully' => 'ID :id успешно сохранено.',
    'changed_successfully' => 'ID :id успешно изменено.',
    'cleared_successfully' => 'ID :id очищено успешно.',
    'removed_successfully' => 'ID :id успешно удалено.',
    'removed_successfully_name' => ':name успешно удалено.',
    'remove' => 'Удалить',
    'remove_not_possible' => 'Удаление невозможно',
    'there_are_nested' => 'есть вложенные ',
    'there_are_parents' => 'есть родители',
    'user_has' => 'У пользователя есть ',
    'product_is_present_in_order' => 'Товар присутствует в заказе ',
    'cancel' => 'Отмена',
    'confirm' => 'Подтверждение',

    'guest' => 'Гость',
    'user' => 'Пользователь',
    'admin' => 'Администратор',
    'editor' => 'Редактор',
    'checked' => 'Проверенный',
    'moderator' => 'Модератор',
    'cashier' => 'Кассир',

    'new' => 'Новый',
    'strange' => 'Странный',
    'dangerous' => 'Опасный',
    'sociable' => 'Общительный',
    'wonderful' => 'Замечательный',
    'completed' => 'Завершён',
    'in_process' => 'В процессе',
    'canceled' => 'Отменён',

    'top' => 'Сверху',
    'bottom' => 'Снизу',
    'clear' => 'Очистить',
    'data_was_not_changed' => 'Данные не были изменены.',
    'go' => 'Перейти',
    'choose' => 'Выбрать',

    'maximum_file_size' => 'Максимальный размер файла :size мб.',
    'allowed_to_upload_files' => 'Разрешены к загрузке файлы: ',
    'admin_choose_admin' => 'Данное действие доступно только Администратору.',
    'translation_already' => 'Такой перевод уже есть.',

    'checkbox' => 'Чекбокс',
    'radio' => 'Радиокнопка',
    'select' => 'Выпадающий список',
    'range' => 'Ползунок',

    'language' => 'Язык',
    'no_users_now' => 'Сейчас на сайте нет пользователей.',
    'now_on_the_site' => 'сейчас на сайте',
    'successfully_changed' => 'Успешно изменено.',
    'personal_info' => 'Личные данные',

    'home' => 'Главная',
    'back' => 'Назад',
    'You_are_on_home' => 'Вы находитесь на главной странице',
    'web_site' => 'Веб-сайт',
    'Edit' => 'Редактировать',
    'View' => 'Просмотр',
    'Date' => 'Дата',
    'contact_us' => 'Связаться с нами',
    'welcome' => ', добро пожаловать.',
    'read_more' => 'Подробнее',
    'reset' => 'Сброс',
    'nothing_found' => 'Ничего не найдено, попробуйте ещё...',
    'move_to_top' => 'Передвижение к верху страницы',

    'notes_for_developer' => 'Заметки для разработчика',
    'forum' => 'Форум',
    'no' => 'Не обязательно',
    'required' => 'Обязательно',

    'January' => 'Января',
    'February' => 'Февраля',
    'March' => 'Марта',
    'April' => 'Апреля',
    'May' => 'Мая',
    'June' => 'Июня',
    'July' => 'Июля',
    'August' => 'Августа',
    'September' => 'Сентября',
    'October' => 'Октября',
    'November' => 'Ноября',
    'December' => 'Декабря',

    'Mon' => 'Пн',
    'Tue' => 'Вт',
    'Wed' => 'Ср',
    'Thu' => 'Чт',
    'Fri' => 'Пт',
    'Sat' => 'Сб',
    'Sun' => 'Вс',

    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'Sunday' => 'Воскресенье',

    'from' => ' c ',
    'to' => ' до ',

    'catalog' => 'Каталог',
    'cart' => 'Корзина',
    'add_to_cart' => 'В корзину',
    'make_an_order' => 'Оформить заказ',
    'success_plus' => 'Успешно добавлено',
    'success_minus' => 'Успешно уменьшено',
    'success_destroy' => 'Удалено успешно',
    'order_successfully' => 'Заказ успешно оформлен',
    'continue_shopping' => 'Продолжить покупки',

    'id' => 'ID',
    'image' => 'Картинка',
    'quantity' => 'Количество',
    'minus' => 'Минус',
    'plus' => 'Плюс',
    'total' => 'Итого',
    'cart_empty' => 'Корзина пока пуста...',
    'delivery' => 'Доставка',
    'delivery_sum' => 'Сумма доставки',
    'discount' => 'Скидка',
    'discount_code' => 'Код скидки',
    'qty' => 'Кол-во',
    'sum' => 'Сумма',
    'price' => 'Цена',

    'res' => 'Результат',
    'date' => 'Дата',
    'time' => 'Время',
    'city' => 'Город',

    'name' => 'Имя',
    'title' => 'Название',
    'description' => 'Описание',
    'email' => 'Электронная почта',
    'tel' => 'Телефон',
    'message' => 'Сообщение',
    'accept' => 'Согласие на обработку персональных данных',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'submit' => 'Отправить',
    'save' => 'Сохранить',
    'received' => 'Получено',
    'refusal' => 'Отказ',
    'verification_code' => 'Код верификации',
    'remember' => 'Запомнить меня',
    '_token' => 'Токен',
    'reset_password' => 'Сбросить пароль',
    'link_to_change_password' => 'Ссылка для изменения пароля',
    'you_forgot_password' => 'Вы забыли свой пароль? Нажмите кнопку, чтобы сбросить его.',

    'ip' => 'IP',
    'img' => 'Картинка',
    'status' => 'Статус',
    'slug' => 'Ссылка',
    'parent_id' => 'Родитель',
    'category_id' => 'ID категории',
    'sort' => 'Сортировка',
    'body' => 'Контент',
    'created_at' => 'Создано',
    'updated_at' => 'Обновлено',
    'will_be_updated' => 'Будет обновлено',
    'must_accept' => 'Принять обязательно',
    'remember_me' => 'Запомнить меня',

    'type' => 'Тип',
    'value' => 'Значение',
    'role_id' => 'ID роли',
    'role' => 'Роль',
    'address' => 'Адрес',
    'note' => 'Заметка',
    'target' => 'Таргет',
    'item' => 'Элемент',
    'class' => 'Класс',
    'attr' => 'Атрибут',
    'current_menu' => 'Текущее меню',
    'current_group' => 'Текущая группа',

    'cyrillic' => 'Кирилица',
    'latin' => 'Латиница',
    'to_change_key' => 'Изменить ключ',
    'user_id' => 'ID пользователя',
    'banned' => 'Блокированные',
    'old_price' => 'Старая цена',
    'section' => 'Раздел',
    'product_not_found' => 'Товар не найден...',
    'comment' => 'Комментарий',

    'login' => 'Авторизация',
    'register' => 'Регистрация',
    'forget_password' => 'Забыли пароль?',
    'verify_email' => 'Проверьте свой адрес электронной почты',
    'fresh_verification_link' => 'На ваш электронный адрес была отправлена свежая проверочная ссылка.',
    'check_email_verification_link' => 'Прежде чем продолжить, пожалуйста, проверьте свою электронную почту на наличие проверочной ссылки.',
    'not_receive_email' => 'Если вы не получили это письмо:',
    'request_another' => 'Кликните, чтобы запросить ещё раз',
    'account' => 'Личный кабинет',
    'browser_details' => 'Сведения о браузере',
    'information' => 'Информация',
    'continue_as' => 'Продолжить как:',

    'reply' => 'Ответить',
    'write' => 'Написать',
    'text' => 'Текст',
    'function' => 'Функция',
    'weight' => 'Вес',
    'action_is_not_available' => 'Это действие недоступно.',
    'courier' => 'Курьером',
    'pickup' => 'Заберу сам',
    'cash_courier' => 'Наличными',
    'plastic_card' => 'Картой',
    'plastic_courier' => 'Картой',
    'plastic_site' => 'Онлайн',
    'entrance' => 'Подъезд',
    'apartment' => 'Квартира',
    'intercom' => 'Домофон',
    'floor' => 'Этаж',
    'score' => 'Счёт',
    'no_sort' => 'Без сортировки',
    'popular_asc' => 'По популярности',
    'price_asc' => 'Цена по убыванию',
    'price_desc' => 'Цена по возрастанию',
    'title_asc' => 'По алфавиту',
    'promo' => 'Акция',
    'discount_not_exceed_percent_cart' => 'Сумма скидки не должна превышать :percent% от суммы корзины, установлена максимально возможная скидка.',
    'gift' => 'Подарок',
    'select_promo' => 'Выберите акцию',
    'select_delivery' => 'Выберите доставку',

];
